#include<bits/stdc++.h>
#define MAXN 1000005
#define INF 1000000000000000000LL
#define MOD 1000000007
#define F first
#define S second
using namespace std;
typedef long long ll;
typedef pair<ll,ll> P;
int n;
int x[MAXN],y[MAXN],c[MAXN];
int w[MAXN];
vector<int> v;
struct segtree
{
    P maxi[4*MAXN];
    ll lazy[4*MAXN];
    void pushup(int k)
    {
        maxi[k]=max(maxi[k*2],maxi[k*2+1]);
    }
    void pushdown(int k)
    {
        if(!lazy[k]) return;
        for(int i=k*2;i<=k*2+1;i++)
        {
            maxi[i].F+=lazy[k];
            lazy[i]+=lazy[k];
        }
        lazy[k]=0;
    }
    void build(int k,int l,int r)
    {
        lazy[k]=0;
        if(l==r)
        {
            maxi[k].F=-w[l];
            maxi[k].S=l;
            return;
        }
        int mid=(l+r)/2;
        build(k*2,l,mid); build(k*2+1,mid+1,r);
        pushup(k);
    }
    void update(int k,int l,int r,int x,int y,int v)
    {
        if(x>r||l>y) return;
        if(l>=x&&r<=y)
        {
            maxi[k].F+=v; lazy[k]+=v;
            return;
        }
        pushdown(k);
        int mid=(l+r)/2;
        update(k*2,l,mid,x,y,v); update(k*2+1,mid+1,r,x,y,v);
        pushup(k);
    }
    P query(int k,int l,int r,int x,int y)
    {
        if(x>r||l>y) return make_pair(-INF,0);
        if(l>=x&&r<=y) return maxi[k];
        pushdown(k);
        int mid=(l+r)/2;
        return max(query(k*2,l,mid,x,y),query(k*2+1,mid+1,r,x,y));
    }
}seg;
vector<P> upd[MAXN];
int main()
{
    scanf("%d",&n);
    for(int i=0;i<n;i++)
    {
        scanf("%d%d%d",&x[i],&y[i],&c[i]);
        if(x[i]>y[i]) swap(x[i],y[i]);
        v.push_back(x[i]); v.push_back(y[i]);
    }
    sort(v.begin(),v.end());
    v.erase(unique(v.begin(),v.end()),v.end());
    int sz=(int)v.size();
    for(int i=0;i<sz;i++) w[i+1]=v[i]-v[0];
    seg.build(1,1,sz);
    for(int i=0;i<n;i++)
    {
        x[i]=lower_bound(v.begin(),v.end(),x[i])-v.begin()+1;
        y[i]=lower_bound(v.begin(),v.end(),y[i])-v.begin()+1;
        upd[x[i]].push_back(P(y[i],c[i]));
        seg.update(1,1,sz,y[i],sz,c[i]);
    }
    ll ans=-INF;
    int x=-1,y=-1;
    for(int i=1;i<=sz;i++)
    {
        P p=seg.query(1,1,sz,i,sz);
        if(p.F>ans)
        {
            ans=p.F;
            x=i;
            y=p.S;
        }
        for(auto p:upd[i]) seg.update(1,1,sz,p.F,sz,-p.S);
        if(i!=sz) seg.update(1,1,sz,i+1,sz,v[i]-v[i-1]);
    }
    printf("%lld\n",ans);
    printf("%d %d %d %d\n",x,x,y,y);
    return 0;
}
