100
100
-.......-......-
100
....................................................................................................
3
.-
3
..
2
--...........-.-
100
..--
8
--..............-.-.
100
...-
100
-...................
40
.-...-..
100
.------
100
.-
4
-
100
.................-
100
--..
79
-.................--
100
--...
100
-.-.
100
-
100
.......-
9
.-...........---
100
-----------------.
100
..-
68
--...........................................................................................-....-.
100
-.--
100
.-.
100
-.........-........-
100
---
100
..........
73
.....--
100
.-----------------
100
.........-
100
--
100
.-------
27
.-..-..
40
...............-...-
100
.....
100
.------.-----.
100
-.........
16
-...-
30
......-.
100
----------------------------------------------------------------------------------------------------
12
-......-
100
---------------------------------------------------------------------------------------------------.
100
........
67
-...............................................................................................---.
100
-...............
23
...............-
100
.-------.------.
100
-..
7
....-
100
....
100
.......
100
...................-
100
.---------
100
-.
100
.---------------
100
---.
100
.-..
100
-...
100
-.-
100
.--.
100
.-----.----.
79
-..............-
100
....................
100
-.................
100
......-
100
-------------------.
100
.-.-
100
--------------------
85
--.....
100
...................................................................................................-
2
.-.......-
100
---------------.
100
.-------------------
87
.-.-.
100
.-............................................................................................---.-.
100
--.
100
-----
100
---------.
100
----------
100
.---
100
..-.
100
.---------.--------.
100
...............-
100
--.....-.-
100
.--
100
..
100
----
100
-------
100
-------.
100
.
100
...
100
-......
100
.---------------------------------------------------------------------------------------------------
100
-..-
100
--------
100
--.-
100
-.......
100
-.................................................-................................................-
