95
100
---
100
-..-
40
.-...-..
3
..
100
.-
4
-
100
--.....-.-
3
.-
9
.-...........---
100
..-
100
---------.
100
.---------
100
...................-
100
----------
7
....-
100
.---------------
100
-.................
85
--.....
100
-.-.
100
.---------.--------.
100
.-------.------.
100
-.........
100
....................
100
----------------------------------------------------------------------------------------------------
100
...................................................................................................-
100
.-------
100
-
73
.....--
100
--------------------
67
-...............................................................................................---.
100
-.........-........-
100
--..
100
.---------------------------------------------------------------------------------------------------
40
...............-...-
100
.......
16
-...-
100
.-----------------
100
-------------------.
100
.................-
100
.....
100
-.......-......-
12
-......-
100
--
79
-..............-
100
.--
68
--...........................................................................................-....-.
100
--.
100
.-----.----.
100
--...
100
.------
100
-.
100
----
100
-----------------.
100
..-.
100
.--.
100
-..
100
.-..
30
......-.
100
....
27
.-..-..
100
---------------------------------------------------------------------------------------------------.
23
...............-
2
--...........-.-
100
..--
100
..........
100
-.......
100
........
100
.------.-----.
100
.---
8
--..............-.-.
100
-------.
2
.-.......-
100
-.-
100
---.
100
-.................................................-................................................-
100
--------
100
.-.-
100
...-
100
...............-
79
-.................--
100
.-............................................................................................---.-.
100
.-.
100
..
100
--.-
100
-----
100
-...................
100
.
100
...
100
....................................................................................................
100
.-------------------
100
-...
100
-------
100
-.--
100
-......
87
.-.-.
